TASK-2: MODEL TRAINING RESULTS
================================================================

CBOW (no negative sampling)
----------------------------------------------------------------
dim	window	neg	score
50	4	None	0.5844
50	6	None	0.7105
100	4	None	0.5922
100	6	None	0.7240

Skip-gram (with negative sampling)
----------------------------------------------------------------
dim	window	neg	score
50	4	5	0.5748
50	4	10	0.7061
50	6	5	0.7032
50	6	10	0.7072
100	4	5	0.6977
100	4	10	0.6519
100	6	5	0.6630
100	6	10	0.6908

Files saved in models/ and outputs/
